# mobile-starting-framework-conference

./: .gitignore  README.md  pom.xml
src/main/java/org/kuali/mobility/conference/controllers/: ConferenceController.java
src/main/resources/: SpringBeans.xml  twitter4j.properties
src/main/webapp/: index.html  kd2013.1.2.appcache  kd2013.1.2.appcache.off
src/main/webapp/WEB-INF/: conference-servlet.xml  kme.tld  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/_directive-templates/: loading.html  session-modal-opener.html
src/main/webapp/app/activities/: activitiesController.js  activitiesService.js
src/main/webapp/app/attendees/: attendeesController.js  attendeesService.js
src/main/webapp/app/conference/: conferenceController.js  conferenceModule.js
src/main/webapp/app/map/: mapController.js  mapService.js
src/main/webapp/app/schedule/: scheduleController.js  scheduleService.js
src/main/webapp/app/twitter/: twitterController.js  twitterService.js
src/main/webapp/css/: custom.min.css
src/main/webapp/js/: custom.js
src/main/webapp/less/: bootstrap-variables.less  bootstrap.less  custom-variables.less  custom.less  lessify.sh
src/main/webapp/views/: activities.html  attendees.html  conference.html  map.html  schedule-details.html  schedule.html  session-modal.html  twitter.html
