<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.mobility</groupId>
    <artifactId>conference</artifactId>
    <packaging>war</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Kuali Conference Webapp</name>
    <url>http://maven.apache.org</url>
	<inceptionYear>2011</inceptionYear>
    <properties>
        <compile.source>1.7</compile.source>
        <compile.target>1.7</compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.3.RELEASE</spring.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <log4j.version>1.2.17</log4j.version>
        <flexjson.version>2.1</flexjson.version>
        <twitter4j.version>4.0.2</twitter4j.version>

		<license-maven-plugin.version>2.6</license-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
	<build>
        <finalName>conference</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
						<properties>
							<owner>Kuali Mobility Team</owner>
							<email>mobility.collab@kuali.org</email>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/placeholder.txt</exclude>
							<exclude>**/*.less</exclude>
							<exclude>**/*.svg</exclude>
							<exclude>**/*.ttf</exclude>
							<exclude>**/*.woff</exclude>
							<exclude>**/*.eot</exclude>
							<exclude>**/*.eot</exclude>
							<exclude>**/*.csslint</exclude>
							<exclude>**/*.bowerrc</exclude>
							<exclude>**/ie10.responsive-fix.css</exclude>
							<exclude>**/*appcache*</exclude>
							<exclude>**/LICENSE</exclude>

							<exclude>**/ie8.responsive-fix.js</exclude>
							<exclude>**/ie10.responsive-fix.js</exclude>
							<exclude>**/webapp/vendor/**</exclude>
							<exclude>**/webapp/less/lessc/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </webResource>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <excludes>
                                <exclude>web.xml</exclude>
                            </excludes>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>9999</port>
                    <path>/mdot</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1H.14.1</version>
                <configuration>
                    <contextPath>/conference</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9999</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
