/*
    Custom LESS variables/mixins. 
    You can use Bootstrap & Flat-UI Variables as well.
*/

@kuali-red:                                 #a40000;
@white:                                     #fff;

@body-padding-top:                          64px;
@body-padding-top-xs:                       @body-padding-top + 6px;
@xs-modal-top:                              @body-padding-top-xs;
@xs-modal-bottom:                           @body-padding-top-xs - 20px;
@xs-modal-buttons-top:                      @body-padding-top-xs;
@xs-modal-buttons-right:                    0;

@refresh-button-arrows-color:               lighten(black, 40%);
@refresh-button-arrows-color-hover:         lighten(black, 20%);
@refresh-button-background-color:           transparent;
@refresh-button-background-color-hover:     transparent;
@favorite-indicator-color:                  #f39c12;

@button-remove-item-background-color:       #e74c3c;
@button-remove-item-color:                  white;
@button-add-item-background-color:          #2ecc71;
@button-add-item-color:                     white;

@xs-nav-link-color:                         white;
@xs-nav-link-active-color:                  #65a9d7;
@xs-nav-background-active-color:            transparent;
@nav-tabbar-separator-color:                lighten(@navbar-inverse-bg, 10%);
@nav-tabbar-tab-width:                      16.666666666667%;

@screen-phone-min:                          280px;
@screen-phone-max:                          550px;

@screen-tablet-min:                         650px;
@screen-tablet-max:                         815px;
